{
  "name": "@enjambre/nucleo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "predev": "node scripts/rasterize-pwa-icons.mjs",
    "dev": "vite",
    "build": "node scripts/rasterize-pwa-icons.mjs && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "dev:landing": "next dev",
    "build:landing": "next build",
    "start:landing": "next start"
  },
  "dependencies": {
    "@enjambre/auth": "workspace:*",
    "@enjambre/contable": "workspace:*",
    "@enjambre/ui": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-query": "^5.100.11",
    "@types/three": "^0.184.1",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "meyda": "^5.6.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "next": "^16.2.6",
    "pg": "^8.21.0",
    "sharp": "^0.34.5",
    "tsx": "^4.22.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vite-plugin-pwa": "^1.3.0"
  }
}
