{
  "name": "@enjambre/nucleo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:editor": "playwright test e2e/editor-tienda.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint ."
  },
  "dependencies": {
    "@enjambre/auth": "workspace:*",
    "@enjambre/banco-chile": "workspace:*",
    "@enjambre/calendar": "workspace:*",
    "@enjambre/contable": "workspace:*",
    "@enjambre/database": "workspace:*",
    "@enjambre/fiscal": "workspace:*",
    "@enjambre/logistica": "workspace:*",
    "@enjambre/pricing": "workspace:*",
    "@enjambre/resenas": "workspace:*",
    "@enjambre/sale-qr": "workspace:*",
    "@enjambre/shop-chrome": "workspace:*",
    "@enjambre/sumup": "workspace:*",
    "@enjambre/ui": "workspace:*",
    "@enjambre/wallet": "workspace:*",
    "@hello-pangea/dnd": "^18.0.1",
    "@hono/zod-validator": "^0.8.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "hono": "^4.12.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "meyda": "^5.6.3",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "transbank-sdk": "^6.1.1",
    "viem": "^2.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vitest": "^4.1.8"
  }
}
